#================================
#        SERVER
#================================
server.port=8080
spring.profiles.active=dev

# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
#       SMS
# ===============================
sms.url=https://api.smsfly.uz/
sms.key = dasdasdasd

#===============================
#     EMAIL
#===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
###  mail ru uchun
spring.mail.username=kadirovone@mail.ru
spring.mail.password=1QQgCdO7QXuaGLy1ut3z
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n
logging.file.name=logs/my-logs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n